<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnUp"
        android:layout_width="403dp"
        android:layout_height="62dp"
        android:layout_marginTop="8dp"
        android:background="#FF0000"
        android:onClick="btnUp"
        android:text="Counter Up"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvHasil"
        android:layout_width="177dp"
        android:layout_height="282dp"
        android:text="0"
        android:textColor="#0A5963"
        android:textSize="200sp"
        app:layout_constraintBottom_toTopOf="@+id/btnDown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnUp"
        app:layout_constraintVertical_bias="0.46" />

    <Button
        android:id="@+id/btnDown"
        android:layout_width="400dp"
        android:layout_height="62dp"
        android:layout_marginBottom="16dp"
        android:background="#AEAEAE"
        android:onClick="btnDown"
        android:text="Counter Down"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>